# cloud-oauth2-parent

./: .gitignore  README.md  pom.xml
cloud-oauth2-auth-server/: pom.xml
cloud-oauth2-auth-server/src/main/java/com/studay/auth/server/: AuthServerApplication.java
cloud-oauth2-auth-server/src/main/java/com/studay/auth/server/config/: AuthorizationServerConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
cloud-oauth2-auth-server/src/main/java/com/studay/auth/server/service/: CustomUserDetailsService.java
cloud-oauth2-auth-server/src/main/resources/: application.yml
cloud-oauth2-base/: pom.xml
cloud-oauth2-base/src/main/java/com/studay/result/: R.java
cloud-oauth2-resource-product/: pom.xml
cloud-oauth2-resource-product/src/main/java/com/studay/resource/: ProductApplication.java
cloud-oauth2-resource-product/src/main/java/com/studay/resource/config/: ResourceServerConfig.java
cloud-oauth2-resource-product/src/main/java/com/studay/resource/controller/: ProductController.java
